:root {
  --background: #2c2e5e;
  --accent-color: #ca8655;
  --text: #f7fcfd;
  --darkslateblue: #483d8b;

  --font-family: "Roboto";

  --font-bg: 48px;
  --font-md: 32px;
  --font-sm: 12px;
  --font-desktop: 24px;

  --rounded: 8px;

  --bold: 800;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  /* border: 1px solid green; */
}

body {
  background-color: var(--background);
  color: var(--text);
  font-family: var(--font-family), sans-serif;
  padding: 0 1rem;
  /* Empujar footer al final */
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
}

a {
  color: inherit;
}

/* === CSS Fuentes === */
/* .bold {
  font-weight: 800;
} */

/* .italic {
  font-style: italic;
} */

/* CSS Títulos Secciones */
.tituloSeccion {
  font-weight: 800;
  font-style: italic;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--accent-color);
}

/* === CSS Botones === */
.btn {
  width: fit-content;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  display: block;
}

.btnPrimary {
  background-color: var(--accent-color);
  color: var(--text);
}

.btnPrimary:hover {
  background-color: var(--background);
  border: 1px solid var(--accent-color);
}

.btnSecondary {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

.btnSecondary:hover {
  background-color: var(--accent-color);
  color: var(--text);
}

/* === CSS Header === */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 2px solid var(--accent-color);
}

.headerLogo {
  text-transform: uppercase;
  color: var(--accent-color);
  font-size: 1.2rem;
  font-weight: var(--bold);
}

.menuBar {
  font-size: 1.5rem;
  border-radius: 25px;
  padding: 0.5rem;
  background-color: #483d8b;
  color: var(--text);
}

.navbar {
  opacity: 0;
  visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 1rem;
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--background);
  padding: 10px 1rem 10px 3rem;
  border-bottom: 2px solid var(--darkslateblue);
  border-left: 2px solid var(--darkslateblue);
  border-radius: 0 0 0 25px;
}

.navbarVisible {
  opacity: 1;
  visibility: visible;
}

.navbarLinks {
  text-align: end;
  color: var(--accent-color);
}

.navbarLinks li {
  padding: 1rem 0;
  font-size: 20px;
}

/* === CSS Hero === */
#hero {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.heroInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.heroInfo h1 {
  text-align: center;
  font-size: var(--font-md);
}

.heroImg {
  width: 100%;
  /* max-width: 300px; */
  border-radius: var(--rounded);
}

/* === CSS Populares === */

.popularCard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  place-items: center;
  gap: 1rem;
  padding: 2rem;
}

.cards {
  max-width: 300px;
  height: 350px;
  border: 1px solid var(--darkslateblue);
  border-radius: var(--rounded);
  display: flex;
  flex-direction: column;
}

.cards h3,
.cards p {
  padding: 5px 10px;
}

.cards a,
.guides a {
  margin: auto;
}

.popularCard p {
  padding-top: 5px;
}

.imgCard {
  width: 100%;
  border-radius: 8px 8px 0 0;
}

/* === CSS Guías === */
.guideCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
}

.imgGuide {
  width: 100%;
  border-radius: var(--rounded);
}

.boldGuide {
  font-weight: 600;
}

.guides {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid var(--darkslateblue);
  border-radius: var(--rounded);
}

.guideContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.guideContainer a {
  text-align: center;
}

.tituloGuia {
  text-align: center;
  font-size: var(--font-md);
  color: var(--accent-color);
  /* font-family: ; */
  letter-spacing: 5px;
}

.guideList li {
  padding: 2px 0;
}

/* === CSS Nosotros === */
#aboutUsSection p {
  padding: 10px;
}

/* === CSS Footer === */
footer {
  padding-top: 5rem;
}

.textFooter {
  text-align: center;
  padding: 1rem 0;
  font-size: 20px;
}

.links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem 0;
  text-align: center;
}

.redes {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: var(--font-md);
  color: var(--accent-color);
}

.footerLegal {
  font-size: var(--font-sm);
  text-align: center;
  padding: 16px 0;
}

/* CSS Registro Usuario e Inicio de Sesión*/
.registerTitle,
.loginTitle {
  text-align: center;
  font-size: var(--font-md);
  padding: 1rem;
}

.registerList {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.registerList li {
  padding: 5px 0;
}

.register,
.login {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin: 1rem auto;
  border: 1px solid var(--darkslateblue);
  border-radius: var(--rounded);
  padding: 1rem;
  gap: 10px;
}

.register input,
.login input {
  background-color: var(--darkslateblue);
  border-radius: var(--rounded);
  padding: 5px;
  border: 1px solid var(--darkslateblue);
  color: var(--text);
}

.register input::placeholder,
.login input:placeholder {
  color: var(--text);
}

.register button,
.login button {
  margin: 0 auto;
}

.alreadyRegister {
  text-align: center;
}

.alreadyRegister a {
  text-decoration: underline;
}

.loginOptions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.loginOptions a {
  text-decoration: underline;
}
